this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var cz=function(a){_.C(this,a,0,-1,null,null)};_.w(cz,_.B);
var dz=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")},ez=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},fz=function(a,c,d){ez(a,c,d,"")},Z=function(a,c,d){ez(a,c,d,0)},gz=function(a,c,d,e,f){_.Cj(a,e,c);var g=a.b[c];g||(g=a.b[c]=[]);d=d?d:new e;a=_.D(a,c);void 0!=f?(g.splice(f,0,d),a.splice(f,0,d.Ma())):(g.push(d),a.push(d.Ma()));return d},hz=function(a){if(_.Jc&&null!==a&&"innerText"in a)a=
a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.ih(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Jc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},iz=[[2,3,4]],jz=function(a){_.C(this,a,0,-1,null,iz)};_.w(jz,_.B);jz.prototype.getId=function(){return _.F(this,1,0)};
var kz=function(a){var c=new jz;Z(c,1,a);return c},lz=function(a,c){var d=iz[0];a.b||(a.b={});var e=c?c.Ma():c;a.b[3]=c;(c=_.sc(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));_.H(a,3,e);return a},mz=[18,28],nz=function(a){_.C(this,a,0,-1,mz,null)};_.w(nz,_.B);nz.prototype.setTitle=function(a){fz(this,9,a);return this};var oz=function(){var a=new nz;Z(a,23,20);return a},pz=function(a,c){fz(a,8,c);return a},qz=[2],rz=function(a){_.C(this,a,"ireq",-1,qz,null)};_.w(rz,_.B);
rz.b="ireq";var sz=function(a){var c=new rz;_.Gj(c,1,a);return c},tz=function(a,c){_.Ij(a,2,c);return a},uz=function(a){_.C(this,a,"gaia.l.a",-1,null,null)};_.w(uz,_.B);uz.b="gaia.l.a";var vz=[1],wz=function(a){_.C(this,a,"gaia.l.a.r",-1,vz,null)};_.w(wz,_.B);wz.b="gaia.l.a.r";wz.prototype.D=function(a,c){return gz(this,1,a,uz,c)};
var yz=function(a){var c=xz();_.Gj(a,20,c);return a},zz=function(a){for(var c=_.r(a)?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&_.qr.call(void 0,c[d],d,a))return d;return-1},Az=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Bz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Cz=function(a){var c={},d;for(d in a)c[d]=a[d];return c},Dz=function(a,c){this.key=a;this.value=c;this.b=void 0},Ez=function(a){this.o=a;this.b={};this.w=!0;if(0<
this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new Dz(d,c[1])}this.w=!0}};_.l=Ez.prototype;_.l.Ma=function(){var a;if(!this.w){this.o.length=0;var c=Fz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ma();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.l.clear=function(){this.b={};this.w=!1};_.l.entries=function(){var a=[],c=Fz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.oc(a)};
_.l.keys=function(){var a=[],c=Fz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.oc(a)};_.l.values=function(){var a=[],c=Fz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.oc(a)};_.l.forEach=function(a,c){var d=Fz(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.l.set=function(a,c){var d=new Dz(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.l.get=function(a){if(a=this.b[a.toString()])return a.value};
_.l.has=function(a){return a.toString()in this.b};var Fz=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},Gz=function(a){_.C(this,a,0,-1,null,null)};_.w(Gz,_.B);Gz.prototype.bb=function(){return _.D(this,5)};var Hz=function(a,c){_.Id(_.tg(a),a,arguments,1)},Iz=function(a){return _.Tr(a,function(c){return _.r(c.className)&&_.Xc(c.className.split(/\s+/),"gb_Db")},void 0)},Jz=function(a){_.C(this,a,0,-1,null,null)};_.w(Jz,_.B);
var Kz=function(a,c,d){this.o=a;this.b=c;this.w=d},Lz=function(){var a,c,d=new _.gf(function(e,f){a=e;c=f});return new Kz(d,a,c)},Mz=function(){return new _.gf(function(a,c){c(void 0)})},Nz=function(){var a=null;return _.sr(new _.gf(function(c,d){a=_.yf(function(){c(void 0)},5E3);-1==a&&d(Error("E"))}),function(c){_.n.clearTimeout(a);throw c;})},Oz=function(a){_.C(this,a,0,-1,null,null)};_.w(Oz,_.B);var Pz=function(a){_.C(this,a,0,-1,null,null)};_.w(Pz,_.B);
Pz.prototype.getSeconds=function(){return _.F(this,1,0)};Pz.prototype.setSeconds=function(a){ez(this,1,a,0)};var Qz=function(a){_.C(this,a,0,-1,null,null)};_.w(Qz,_.B);Qz.prototype.getOrigin=function(){return _.F(this,1,"")};var xz=function(){var a=new Qz,c=window.location.origin;c||(c=_.If(_.Hf(new _.Gf,window.location.protocol),window.location.host).toString());fz(a,1,c);Z(a,3,2);return a},Rz=function(a){_.C(this,a,0,-1,null,null)};_.w(Rz,_.B);var Sz=function(a){_.C(this,a,0,-1,null,null)};
_.w(Sz,_.B);Sz.prototype.getId=function(){return _.F(this,1,"")};var Tz=function(a){_.C(this,a,0,-1,null,null)};_.w(Tz,_.B);Tz.prototype.getHeight=function(){return _.F(this,2,0)};var Uz=function(a){_.C(this,a,0,-1,null,null)};_.w(Uz,_.B);var Vz=[1,2],Wz=function(a){_.C(this,a,0,-1,Vz,null)};_.w(Wz,_.B);var Xz=function(a){_.C(this,a,0,-1,null,null)};_.w(Xz,_.B);var Yz=function(a){_.C(this,a,0,-1,null,null)};_.w(Yz,_.B);var Zz=[5,10,22],$z=function(a){_.C(this,a,0,-1,Zz,null)};_.w($z,_.B);
$z.prototype.getId=function(){return _.I(this,Sz,1)};var aA=function(a){return _.F(a,3,"")},bA=function(a){return _.Dj(a,Tz,10)},cA=[1,2,3,4],dA=function(a){_.C(this,a,0,-1,cA,null)};_.w(dA,_.B);var eA=function(a){_.C(this,a,0,-1,null,null)};_.w(eA,_.B);var fA=function(a){_.C(this,a,0,-1,null,null)};_.w(fA,_.B);var gA=[2],hA=function(a){_.C(this,a,0,-1,gA,null)};_.w(hA,_.B);hA.prototype.tb=function(){return _.F(this,1,0)};var iA=function(a){_.C(this,a,0,-1,null,null)};_.w(iA,_.B);
var jA=function(a){_.C(this,a,0,-1,null,null)};_.w(jA,_.B);var kA=function(){var a=new jA;Z(a,1,1);return a},lA=function(a,c){_.Gj(a,2,c);return a},mA=function(a){_.C(this,a,0,-1,null,null)};_.w(mA,_.B);var nA=function(a){_.C(this,a,0,-1,null,null)};_.w(nA,_.B);var oA=function(a){_.C(this,a,0,-1,null,null)};_.w(oA,_.B);var pA=function(a,c){Z(a,2,c)},qA=function(a){_.C(this,a,0,-1,null,null)};_.w(qA,_.B);var rA=[14],sA=function(a){_.C(this,a,0,-1,rA,null)};_.w(sA,_.B);
var tA=function(a,c){_.Gj(a,10,c)},uA=function(a,c){_.Gj(a,16,c)},vA=[1],wA=function(a){_.C(this,a,0,-1,vA,null)};_.w(wA,_.B);var yA=function(){var a=new wA,c=new sA,d=new qA;Z(d,3,1);Z(d,2,1);_.Gj(c,6,d);Z(c,1,3);fz(c,8,"Photos");xA(a,c);c=new sA;d=new qA;Z(d,3,2);_.Gj(c,6,d);Z(c,1,3);fz(c,8,"Albums");xA(a,c);return _.Dj(a,sA,1)},xA=function(a,c){gz(a,1,c,sA,void 0)},zA=[3,7],AA=function(a){_.C(this,a,0,-1,zA,null)};_.w(AA,_.B);AA.prototype.xa=function(a){ez(this,5,a,!1)};
var BA=[4],CA=function(a){_.C(this,a,0,-1,BA,null)};_.w(CA,_.B);var DA=function(a){this.b=a};DA.prototype.value=function(){return this.b};DA.prototype.getHeight=function(){return this.b.height};var EA=function(){this.b={}};EA.prototype.value=function(){return this.b};EA.prototype.getId=function(){return this.b.id};var FA=function(a){this.ea=a;this.o={}};FA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};
FA.prototype.Ma=function(){var a=Az(this.o,function(d){return null!==d});a=_.oi(a)?null:a;a=[this.ea,this.w,a];var c=zz(a);return a=a.slice(0,c+1)};FA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.La)(a,function(c){return _.Re(c)}).join(",")+")"};FA.prototype.getId=function(){return this.ea};var GA=function(){FA.call(this,"image-search")};_.w(GA,FA);GA.prototype.b=function(a,c){GA.K.b.call(this,a,c);return this};var HA=function(){FA.call(this,"maps")};_.w(HA,FA);
HA.prototype.b=function(a,c){HA.K.b.call(this,a,c);return this};var IA=function(){FA.call(this,"photos")};_.w(IA,FA);IA.prototype.b=function(a,c){IA.K.b.call(this,a,c);return this};var JA=function(){FA.call(this,"url")};_.w(JA,FA);JA.prototype.b=function(a,c){JA.K.b.call(this,a,c);return this};var KA=function(){FA.call(this,"video-search")};_.w(KA,FA);KA.prototype.b=function(a,c){KA.K.b.call(this,a,c);return this};var LA=function(){FA.call(this,"web")};_.w(LA,FA);
LA.prototype.b=function(a,c){LA.K.b.call(this,a,c);return this};
var MA=function(){this.o=_.r(void 0)?new FA(void 0):void 0;this.b=[];this.w={}},NA=function(a){switch(a){case "image-search":return new GA;case "maps":return new HA;case "photos":return new IA;case "url":return new JA;case "video-search":return new KA;case "web":return new LA}return new FA(a)},OA=function(a){return"("+(0,_.La)(a.b,function(c){return c.toString()}).join(",")+")"},PA=function(a){a=Az(a.w,function(c){return null!==c});return(a=_.oi(a)?null:a)?_.Re(Bz(a,function(c){return c.toString()})):
""};MA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",OA(this)],c=PA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return OA(this)};var QA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof MA?QA(d,c):c.push(d)});return c},RA=function(a){this.B=a||"https://docs.google.com/picker";this.o=new MA};RA.prototype.o=null;RA.prototype.w=null;
var SA=function(a,c){a.o.b.push(_.r(c)?NA(c):c);return a},TA=function(a){this.action=a;this.wfv=!1},UA=function(a,c){a=a.map(function(d){var e=_.I(d,Wz,27);e=_.D(e,1)[0];return{id:d.getId().getId(),serviceId:"contacts",mimeType:_.F(d,7,""),name:_.F(d,2,""),description:aA(d),url:"mailto:"+e,thumbnail:[{url:_.F(d,11,"")}],email:e}});return{action:c,docs:a,view:"contacts"}},VA=function(a){return a.map(function(c){return{url:_.F(c,1,""),height:c.getHeight(),width:_.F(c,3,0)}})},WA=function(a,c,d){return{0:a,
1:c,2:d}},XA=function(a,c){var d=a.map(function(f){return{id:f.getId().getId(),serviceId:"et",name:_.F(bA(f)[0],1,"").split("/").pop(),description:aA(f),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:VA(bA(f))}}),e={category:_.F(_.I(a[0],Xz,28),1,0)};a=WA("et",_.F(_.I(a[0],Xz,28),2,""),e);return{action:c,docs:d,viewToken:a,view:"et"}},YA=function(a,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",mimeType:_.F(e,7,""),name:_.F(bA(e)[0],
1,"").split("/").pop(),type:_.F(e,6,0),lastEditedUtc:_.I(e,Pz,12),url:_.F(e,8,""),sizeBytes:_.F(e,23,0),description:aA(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:VA(bA(e))}});a=new Set(a.map(function(e){return _.F(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:d,viewToken:WA("photos","",a),view:"photos"}},ZA=function(a,c,d){var e=a.map(function(f){return{id:f.getId().getId(),serviceId:"photo",mimeType:_.F(f,7,""),name:_.F(f,2,""),
type:_.F(f,6,0),sizeBytes:_.F(f,23,0),description:aA(f),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:VA(bA(f))}});a=new Set(a.map(function(f){return _.F(f,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:c,docs:e,viewToken:WA(d,"",a),view:d}},$A=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",name:_.F(d,2,""),type:_.F(d,6,0),description:aA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:VA(bA(d))}});return{action:c,docs:a,viewToken:WA("webcam","",{}),view:"webcam"}},aB=function(a,c){a=a.map(function(d){return{serviceId:"url",name:_.F(bA(d)[0],1,"").split("/").pop(),type:_.F(d,6,0),mimeType:_.F(d,7,""),url:_.F(d,8,""),description:aA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:VA(bA(d))}});return{action:c,docs:a,viewToken:WA("url","By URL",{}),view:"url"}},bB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"web",
mimeType:_.F(d,7,""),name:_.F(d,2,""),type:_.F(d,6,0),url:_.F(d,8,""),description:aA(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:VA(bA(d))}});return{action:c,docs:a,viewToken:WA("image-search","Search",{}),view:"image-search"}},cB=function(a,c){a=a.map(function(d){return{id:d.getId().getId(),serviceId:"docs",mimeType:_.F(d,7,""),name:_.F(d,2,""),type:_.F(d,6,0),lastEditedUtc:_.I(d,Pz,12),url:_.F(d,8,""),sizeBytes:_.F(d,23,0),description:aA(d),iconUrl:_.F(d,
11,""),thumbnails:VA(bA(d)),isShared:_.Ik(_.I(d,Yz,21),1,!1),downloadUrl:_.F(_.I(d,Yz,21),10,""),embedUrl:_.F(d,13,""),copyable:_.Ik(_.I(d,Yz,21),9,!1)}});return{action:c,docs:a,viewToken:WA("all","",{}),view:"all"}},dB=function(a,c){switch(_.F(a[0].getId(),2,0)){case 13:return XA(a,c);case 3:return YA(a,c);case 10:return ZA(a,c,"upload");case 12:return UA(a,c);case 2:return cB(a,c);case 5:return bB(a,c);case 9:return aB(a,c);case 1:return null!=_.I(a[0],Uz,26)?$A(a,c):ZA(a,c,"webcam");default:return{}}},
eB=function(a,c,d){null!=d&&_.n.clearTimeout(d);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;c&&window.setTimeout(function(){_.vg(a)},0)},fB=function(){if(this&&this.Wf){var a=this.Wf;a&&"SCRIPT"==a.tagName&&eB(a,!0,this.Tc)}},gB=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Ha.call(this,d);this.code=a};_.w(gB,_.Ha);
var hB=function(a){var c=_.ah("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},iB=function(){var a={},c=a.document||document,d=_.ld(_.Wk),e=_.Nj("SCRIPT"),f={Wf:e,Tc:void 0},g=new _.Mk(fB,f),h=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(h=window.setTimeout(function(){eB(e,!0);var m=new gB(1,"Timeout reached for loading script "+d);_.Ok(g);_.Pk(g,!1,m)},k),f.Tc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(eB(e,a.Uj||!1,h),g.Hb(null))};
e.onerror=function(){eB(e,!0,h);var m=new gB(0,"Error while loading script "+d);_.Ok(g);_.Pk(g,!1,m)};f=a.attributes||{};_.fd(f,{type:"text/javascript",charset:"UTF-8"});_.Gd(e,f);_.xl(e,_.Wk);hB(c).appendChild(e);return g},jB=function(){_.x.call(this)};_.Rc(jB,_.x);var kB=function(a,c){var d=window.gapi,e=Lz(),f=_.od(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.u)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
jB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=Lz();kB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);Nz().then(function(){c||lB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return lB(this,a)};var lB=function(a,c){return iB().then(function(){return kB(this,c)},function(){return Mz()},a)},nB=function(){this.A=new jB;this.b=null;mB(this);this.o=Lz()};_.w(nB,_.x);
var mB=function(a){(0,_.Ea)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ea)();return c},function(){this.b=null},a)},pB=function(a,c,d,e,f){oB(a).then((0,_.u)(a.w,a,c,d,e,void 0,f),function(){},a)},qB=function(a,c){a.o.o.then((0,_.u)(a.C,a,c),function(){},a)};nB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,rB(this))};var rB=function(a){return _.wa("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
nB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.Pg(d);c=_.Pg(c);this.B=_.Jf(_.If(_.Hf(new _.Gf,c.o),c.eb),c.B).toString();c=new EA;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=rB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new DA(c.b.attributes);e.b.style={display:"block","min-width":"100%",width:"1px"};e.b.height="100%";a=(_.Jj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var oB=function(a){a.b||mB(a);return a.b},sB=function(){};sB.prototype.b=0;
var tB=function(){var a=new sA,c=new nA,d=new mA;Z(d,1,10);Z(d,2,2);_.Gj(c,3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);fz(a,8,"Recent");return a},uB=function(){var a=new sA,c=new nA;ez(c,11,!0,!1);_.Gj(a,3,c);Z(a,1,2);fz(a,8,"Team Drives");return a},vB=function(){var a=new mA;Z(a,1,4);Z(a,2,1);return a},wB=function(){var a=new sA,c=new nA;ez(c,7,!0,!1);var d=vB();_.Gj(c,3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);fz(a,8,"Starred");return a},xB=function(){var a=new sA,c=new nA;ez(c,5,!0,!1);var d=vB();Z(d,1,7);_.Gj(c,
3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);fz(a,8,"Shared with me");return a},yB=function(){var a=new sA,c=new nA;fz(c,1,"root");var d=vB();_.Gj(c,3,d);Z(c,4,1);_.Gj(a,3,c);Z(a,1,2);fz(a,8,"My Drive");return a},zB=function(a){var c=_.F(_.I(a,nz,1),8,"");_.Tg(c,"/")||(c+="/");c=_.Pg(c);_.Kf(c,c.bb()+"home");_.Wf(c,"req",a.o());return c.toString()},AB=function(a){var c="";switch(a.tb()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}a=_.Dj(a,$z,2);return 0===a.length?{action:c}:dB(a,c)},BB=
function(a){if(!a||0==a.length)return null;var c=new AA;Z(c,1,11);var d=new sB;a.forEach(function(e){if(e.$a){var f=new $z;fz(f,2,e.name?e.name:e.$a);var g=new Wz;e=e.$a;_.D(g,1).push(e);_.Gj(f,27,g);g=new Sz;e=":"+(d.b++).toString(36);fz(g,1,e);Z(g,2,12);_.Gj(f,1,g)}else f=null;f&&gz(c,7,f,$z,void 0)});a={};a["iframe-command"]=c.o();return a},CB=function(a,c){switch(a.action){case "select-contacts":a=BB(a.contacts);break;default:a=null}a&&qB(c,a)},DB=function(a,c){if(Object.keys(a).length){if(15==
a.sortKey){var d=tB();c.set(d.o(),d)}a.starred&&(d=wB(),c.set(d.o(),d));a.ownedByMe?(d=yB(),c.set(d.o(),d)):(d=xB(),c.set(d.o(),d));a.td&&(a=uB(),c.set(a.o(),a))}else{a=new wA;xA(a,tB());xA(a,yB());xA(a,uB());xA(a,xB());xA(a,wB());d=new sA;var e=new nA;ez(e,12,!0,!1);_.Gj(d,3,e);Z(d,1,2);fz(d,8,"Computers");xA(a,d);c.set(a.o(),a)}},EB=function(a){var c=new iA;a=_.ba(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ba(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Z(c,
4,2);break;case "photo":Z(c,4,1);break;case "forms":Z(c,4,6);break;case "spreadsheets":Z(c,4,7);break;case "presentation":Z(c,4,8);break;default:throw Error("oa`"+e);}break;case "data":for(d=_.ba(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ba(e.value);e=f.next().value;f=f.next().value;var g=c;g.b||(g.b={});if(2 in g.b)g=g.b[2];else{var h=_.D(g,2);h||(h=[],_.H(g,2,h));g=g.b[2]=new Ez(h)}g.set(e,f)}}}return c},FB=function(a,c){var d=new Map;QA(a).forEach(function(e){var f=new sA,g=
Cz(e.o);switch(e.getId()){case "docs-images":f=new dA;_.H(f,1,[1]);_.Gj(c,2,f);DB(g,d);break;case "contacts":Z(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("ka");d.set(f.o(),f);break;case "photos":yA().forEach(function(m){d.set(m.o(),m)});break;case "upload":Z(f,1,10);tA(f,EB(g));d.set(f.o(),f);break;case "url":Z(f,1,9);e.w&&fz(f,8,e.w);d.set(f.o(),f);break;case "webcam":Z(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":uA(f,lA(kA(),EB(g)))}d.set(f.o(),f);break;
case "image-search":Z(f,1,5);d.set(f.o(),f);break;case "et":Z(f,1,13);e.w&&fz(f,8,e.w);g=new oA;e=_.ba(Object.entries(Cz(e.o)||{}));for(var h=e.next();!h.done;h=e.next()){var k=_.ba(h.value);h=k.next().value;k=k.next().value;switch(h){case "category":if(_.Xk.has(k))pA(g,_.Xk.get(k));else throw Error("la`"+k);break;default:throw Error("ma`"+h);}}_.Gj(f,13,g);d.set(f.o(),f);break;case null:break;default:throw Error("na`"+e.getId());}});return Array.from(d.values())},GB=function(a,c,d,e){var f=yz(pz(oz(),
a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],k=h[0],m=h[1];switch(k){case "cropphoto":for(var q=kz(2),t=new eA,A=_.ba(Object.entries(m||{})),K=A.next();!K.done;K=A.next()){var G=_.ba(K.value),U=G.next().value;G.next();switch(U){case "ctta":break;default:throw Error("ga`"+U+"`"+k);}}lz(q,t);gz(f,28,q,jz,void 0);break;default:throw Error("ha`"+k);}}d.forEach(function(O,ea){switch(ea){case "hostId".toString():fz(f,24,O);break;case "origin".toString():fz(f,27,O);break;case "title".toString():f.setTitle(O);
break;case "hl".toString():fz(f,10,O);break;case "multiselectEnabled".toString():"true"==O&&(O=new fA,Z(O,1,1),_.Gj(f,3,O));break;case "st".toString():fz(f,12,O);break;case "authuser".toString():O=parseInt(O,10);if(isNaN(O))throw Error("ia");ea=new Rz;ez(ea,1,O,0);_.Gj(f,6,ea);break;case "maxItems".toString():ez(f,5,parseInt(O,10),0);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");O=kz(2);ea=new eA;ez(ea,2,!0,!1);O=lz(O,ea);gz(f,28,O,jz,void 0);O=kz(1);gz(f,28,O,jz,void 0);
break;case "gmailDelegatorId".toString():ea=new Oz;fz(ea,1,O);_.Gj(f,29,ea);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;default:throw Error("ja`"+ea);}});
a=FB(c,f)}catch(O){return null}return tz(sz(f),a)},HB=function(a,c){TA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.w(HB,TA);var IB=function(a){TA.call(this,"visibility");this.visible=a};_.w(IB,TA);
var JB=[[],[]],KB=0,LB=!1,MB=0,NB=function(){LB=!1;var a=JB[KB],c=a.length;KB=(KB+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.ci;d.xd=!1;f.zb&&f.zb.apply(f.context,d.Fa)}for(e=0;e<c;++e)d=a[e],f=d.li,d.xd=!1,f.zb&&f.zb.apply(f.context,d.Fa),d.state={};a.length=0},OB=function(a,c){var d=MB++,e={ci:{id:d,zb:a.measure,context:c},li:{id:d,zb:a.ki,context:c},state:{},Fa:void 0,xd:!1};return function(){0<arguments.length?(e.Fa||(e.Fa=[]),e.Fa.length=0,e.Fa.push.apply(e.Fa,arguments),e.Fa.push(e.state)):
e.Fa&&0!=e.Fa.length?(e.Fa[0]=e.state,e.Fa.length=1):e.Fa=[e.state];e.xd||(e.xd=!0,JB[KB].push(e));LB||(LB=!0,window.requestAnimationFrame(NB))}},PB=function(a,c){this.w=a;this.o=c},QB=function(a,c){_.Jg.call(this,c);this.Qa=!!a;this.N=null;this.ka=OB({ki:this.pd},this)};_.w(QB,_.Jg);_.l=QB.prototype;_.l.Xd=null;_.l.qd=!1;_.l.fb=null;_.l.Ja=null;_.l.qb=null;_.l.Qd=!1;_.l.Jc=function(){return"gb_qa-modalpopup"};_.l.Ic=function(){return this.fb};
_.l.kb=function(){QB.K.kb.call(this);var a=this.M();_.Ii(a,(0,_.gb)(this.Jc()).split(" "));a.tabIndex=0;_.V(a,!1);RB(this);SB(this)};var RB=function(a){if(a.Qa&&!a.Ja){var c=a.b.ia("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.yd(c,_.Zk);a.Ja=c;a.Ja.className=a.Jc()+"-bg";_.V(a.Ja,!1);dz(a.Ja,0)}a.fb||(a.fb=a.b.ia("DIV",a.Jc()+"-bg"),_.V(a.fb,!1))},SB=function(a){a.qb||(a.qb=a.b.createElement("SPAN"),_.V(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.l=QB.prototype;
_.l.Tf=function(){this.Qd=!1};_.l.Ne=function(a){return!!a&&"DIV"==a.tagName};_.l.xb=function(a){QB.K.xb.call(this,a);a=(0,_.gb)(this.Jc()).split(" ");_.Ii(this.M(),a);RB(this);SB(this);this.M().tabIndex=0;_.V(this.M(),!1)};
_.l.pa=function(){if(this.Ja){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.fb,a);QB.K.pa.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.Xd=new _.Ki(this.b.b);_.li(this).J(this.Xd,"focusin",this.yi);TB(this,!1)};_.l.Ta=function(){this.isVisible()&&this.xa(!1);_.Pc(this.Xd);QB.K.Ta.call(this);_.vg(this.Ja);_.vg(this.fb);_.vg(this.qb)};
_.l.xa=function(a){if(a!=this.qd)if(this.T&&this.T.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.ma&&TB(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.pd();this.od();_.li(this).J(_.fi(this.b),"resize",this.pd).J(_.fi(this.b),"orientationchange",this.ka);UB(this,!0);this.focus();this.qd=!0;this.T&&this.X?(_.ue(this.T,"end",this.nd,!1,this),this.X.play(),this.T.play()):this.nd()}}else if(this.dispatchEvent("beforehide")){_.li(this).oa(_.fi(this.b),
"resize",this.pd).oa(_.fi(this.b),"orientationchange",this.ka);this.qd=!1;this.O&&this.P?(_.ue(this.O,"end",this.md,!1,this),this.P.play(),this.O.play()):this.md();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.Ng(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var TB=function(a,c){a.ba||(a.ba=new PB(a.o,a.b));a=a.ba;if(c){a.b||(a.b=[]);c=a.o.Og(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.Zr(e)||(_.ri(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},UB=function(a,c){a.Ja&&_.V(a.Ja,c);a.fb&&_.V(a.fb,c);_.V(a.M(),c);_.V(a.qb,c)};_.l=QB.prototype;_.l.nd=function(){this.dispatchEvent("show")};_.l.md=function(){UB(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.qd};
_.l.focus=function(){this.bf()};_.l.pd=function(){this.Ja&&_.V(this.Ja,!1);this.fb&&_.V(this.fb,!1);var a=this.b.b,c=_.ci(_.Jj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.V(this.Ja,!0),_.$r(this.Ja,d,a));this.fb&&(_.V(this.fb,!0),_.$r(this.fb,d,a))};
_.l.od=function(){var a=_.Jj(this.b.b)||window;if("fixed"==_.hi(this.M(),"position"))var c=0,d=0;else d=_.ei(this.b.b),c=d.x,d=d.b;var e=_.Ei(this.M());a=_.ci(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.zi(this.M(),c,d);_.zi(this.qb,c,d)};_.l.yi=function(a){this.Qd?this.Tf():a.target==this.qb&&_.yf(this.bf,0,this)};_.l.bf=function(){try{_.z&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.l.R=function(){_.Pc(this.T);this.T=null;_.Pc(this.O);this.O=null;_.Pc(this.X);this.X=null;_.Pc(this.P);this.P=null;QB.K.R.call(this)};var VB=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.w(VB,_.fe);var WB=function(a,c,d){QB.call(this,c,d);this.D=a||"modal-dialog";this.A=_.cl(_.cl(new _.bl,_.dl,!0),_.el,!1,!0)};_.w(WB,QB);_.l=WB.prototype;_.l.af=!0;_.l.Oc=!0;_.l.Ff=!0;_.l.Xc=.5;_.l.Fe="";_.l.Lb=null;_.l.nf=!1;_.l.Ya=null;_.l.Ra=null;_.l.Md=null;_.l.La=null;_.l.Tb=null;
_.l.ya=null;_.l.Jc=function(){return this.D};_.l.setTitle=function(a){this.Fe=a;this.Ra&&_.Bg(this.Ra,a)};_.l.tc=function(){this.M()||this.sa();return this.Tb};var XB=function(a){a.M()||a.sa();return a.M()};WB.prototype.Ic=function(){this.M()||this.sa();return WB.K.Ic.call(this)};
var YB=function(a,c){a.Xc=c;a.M()&&(c=a.Ic())&&dz(c,a.Xc)},ZB=function(a,c){var d=(0,_.gb)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.Ii(a.Ya,d):_.Ji(a.Ya,d));c&&!a.Lb?(c=new _.Mr(a.M(),a.Ya),a.Lb=c,_.Ii(a.Ya,d),_.P(a.Lb,"start",a.Si,!1,a)):!c&&a.Lb&&(a.Lb.ha(),a.Lb=null)};_.l=WB.prototype;
_.l.kb=function(){WB.K.kb.call(this);var a=this.M(),c=this.b;this.Ya=c.ia("DIV",this.D+"-title",this.Ra=c.ia("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Fe),this.La=c.ia("SPAN",this.D+"-title-close"));Hz(a,this.Ya,this.Tb=c.ia("DIV",this.D+"-content"),this.ya=c.ia("DIV",this.D+"-buttons"));_.qi(this.Ra,"heading");_.qi(this.La,"button");this.La.tabIndex=0;_.ri(this.La,"label","Close");this.Md=this.Ra.id;_.qi(a,"dialog");_.ri(a,"labelledby",this.Md||"");_.V(this.La,this.Oc);this.A&&
(a=this.A,a.lb=this.ya,a.sa());_.V(this.ya,!!this.A);YB(this,this.Xc)};
_.l.xb=function(a){WB.K.xb.call(this,a);a=this.M();var c=this.D+"-content";this.Tb=_.oh(document,null,c,a)[0];this.Tb||(this.Tb=this.b.ia("DIV",c),a.appendChild(this.Tb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.oh(document,null,c,a)[0])?(this.Ra=_.oh(document,null,d,this.Ya)[0],this.La=_.oh(document,null,e,this.Ya)[0]):(this.Ya=this.b.ia("DIV",c),a.insertBefore(this.Ya,this.Tb));this.Ra?(this.Fe=hz(this.Ra),this.Ra.id||(this.Ra.id=this.getId())):(this.Ra=_.R("SPAN",
{className:d,id:this.getId()}),this.Ya.appendChild(this.Ra));this.Md=this.Ra.id;_.ri(a,"labelledby",this.Md||"");this.La||(this.La=this.b.ia("SPAN",e),this.Ya.appendChild(this.La));_.V(this.La,this.Oc);c=this.D+"-buttons";if(this.ya=_.oh(document,null,c,a)[0]){if(a=this.A=new _.bl(this.b),(c=this.ya)&&1==c.nodeType){a.lb=c;c=_.ah("BUTTON",a.lb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=hz(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.T(e,"gb_qa-buttonset-default")}}}else this.ya=
this.b.ia("DIV",c),a.appendChild(this.ya),this.A&&(a=this.A,a.lb=this.ya,a.sa()),_.V(this.ya,!!this.A);YB(this,this.Xc)};
_.l.pa=function(){WB.K.pa.call(this);_.li(this).J(this.M(),"keydown",this.Y).J(this.M(),"keypress",this.Y);_.li(this).J(this.ya,"click",this.Ca);ZB(this,!0);_.li(this).J(this.La,"click",this.Hi);var a=this.M();_.qi(a,"dialog");""!==this.Ra.id&&_.ri(a,"labelledby",this.Ra.id);if(!this.Ff){this.Ff=!1;if(this.ma){a=this.b;var c=this.Ic();a.Mc(this.Ja);a.Mc(c)}this.isVisible()&&TB(this,!1)}};_.l.Ta=function(){this.isVisible()&&this.xa(!1);ZB(this,!1);WB.K.Ta.call(this)};
_.l.xa=function(a){a!=this.isVisible()&&(this.ma||this.sa(),WB.K.xa.call(this,a))};_.l.nd=function(){WB.K.nd.call(this);this.dispatchEvent("aftershow")};_.l.md=function(){WB.K.md.call(this);this.dispatchEvent("afterhide");this.nf&&this.ha()};
_.l.Si=function(){var a=this.b.b,c=_.ci(_.Jj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.Ei(this.M());"fixed"==_.hi(this.M(),"position")?this.Lb.A=new _.xi(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Lb.A=new _.xi(0,0,d-e.width,a-e.height)};_.l.Hi=function(){$B(this)};var $B=function(a){if(a.Oc){var c=a.A,d=c&&c.Zc;d?(c=c.get(d),a.dispatchEvent(new VB(d,c))&&a.xa(!1)):a.xa(!1)}},aC=function(a){a.Oc=!1;a.La&&_.V(a.La,a.Oc)};
WB.prototype.R=function(){this.ya=this.La=null;WB.K.R.call(this)};WB.prototype.Ca=function(a){a:{for(a=a.target;null!=a&&a!=this.ya;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new VB(a,c))&&this.xa(!1)}};
WB.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.af&&27==a.keyCode){var g=e&&e.Zc;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new VB(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.Qd=!0;try{this.qb.focus()}catch(t){}_.yf(this.Tf,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.La)$B(this);else if(e){var h=e.$c,k;if(k=h)a:{k=_.ah("BUTTON",e.lb);for(var m=0,q;q=
k[m];m++)if(q.name==h||q.id==h){k=q;break a}k=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!k||k.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new VB(g,String(e.get(g)))))}else f!=this.La||32!=a.keyCode&&" "!=a.key||$B(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.xa(!1)};var bC=function(a,c,d){WB.call(this,a,c,d)};_.w(bC,WB);var cC=function(a){RA.call(this,a)};_.w(cC,RA);
var dC=function(a){a=a&&_.fi(a)||window;return a.gadgets&&a.gadgets.rpc},eC=null,fC=function(a,c){var d=c&&_.fi(c)||window;if(dC(c))a();else if(eC)eC.push(a);else var e=eC=[a],f=d.setInterval(function(){if(dC(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();eC=null}},100)},gC=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.hi(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}(!d||!_.yg(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)&&c.stopPropagation()},hC,iC=function(a,c,d){if(c){c=Math.max(320,Math.min(1051,c));d||(d=_.ci(a),d=.85*d.height);var e=Math.max(320,Math.min(650,d))}else d=_.ci(a),c=.618*d.width,e=c<d.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*d.height))),c=Math.round(e/.618);d=_.ci(a);c=Math.min(c,Math.max(d.width,320));e=Math.min(e,Math.max(d.height,320));return new _.ai(c,e)},jC=function(a,c,d,e,f,
g,h){WB.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.dk);g=_.ck(a,0,"protocol",d);if(!(0>g)){var k=a.indexOf("&",g);if(0>k||k>d)k=d;g+=9;decodeURIComponent(a.substr(g,k-g).replace(/\+/g," "))}this.S=new nB;this.H=_.fh();this.ta=_.fh();d=_.Wf(_.Wf(new _.Gf(a),"rpctoken",this.ta),"rpcService",this.H);_.Hf(d,"https");this.ob=d.toString();this.Xa&&(this.Xa.src=this.ob);this.ca=void 0!==_.Hj(_.Pg(this.ob),"v2");this.Ga=e;this.na=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=
!0:(e=_.Hj(_.Pg(a),"hostId"),hC||(hC=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!hC.has(e));this.Aa=e;this.aa=h||this.b;c&&(_.Hj(_.Pg(a),"hostId"),c="true"==_.Hj(_.Pg(this.ob),"grugl")?_.kl:_.jl,h=this.aa,dC(h)||(h=h||_.Ag(document),e=h.createElement("SCRIPT"),_.xl(e,c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.Tg(a,
"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.af=!1;this.A=null;this.ya&&(this.A?(a=this.A,a.lb=this.ya,a.sa()):_.sg(this.ya,_.Bb),_.V(this.ya,!!this.A))};_.w(jC,bC);_.l=jC.prototype;_.l.ob="";_.l.Xa=null;_.l.Ed=!1;_.l.le=!1;_.l.Sa=_.xa;_.l.pa=function(){jC.K.pa.call(this);var a=this.Ic(),c=_.li(this),d=new _.Cs(a);_.Qc(c,d);c.J(d,"mousewheel",(0,_.u)(gC,void 0,a)).J(a,"scroll",(0,_.u)(gC,void 0,a))};
_.l.zh=function(a){a=a["iframe-command"];a=new CA(a?JSON.parse(a):null);switch(_.F(a,1,0)){case 1:this.Sa(AB(_.I(a,hA,2)));this.xa(!1);break;case 4:aC(this),this.Sa({action:"loaded"})}};
_.l.sa=function(a){jC.K.sa.call(this,a);this.ca?oB(this.S).then((0,_.u)(this.ug,this),function(){},this):(this.Xa=this.b.ia("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.u)(this.Z,this),frameBorder:"0",allow:"camera"}),_.yd(this.Xa,kC(this)),this.tc().appendChild(this.Xa),_.T(this.M(),"picker-dialog"),this.Xa.src=this.ob,lC(this),mC(this))};
_.l.ug=function(){var a=this.b.ia("div","picker-dialog-content");pB(this.S,a,(0,_.u)(this.zh,this),this.ob,this.H);this.S.o.o.then((0,_.u)(this.jh,this))};_.l.jh=function(a){this.Xa=a.getIframeEl();this.Z();_.T(this.Xa,"picker-frame");this.tc().appendChild(this.Xa);_.T(this.M(),"picker-dialog");lC(this);mC(this)};
var lC=function(a){nC(a,(0,_.u)(function(c){c.setAuthToken(this.H,this.ta)},a))},mC=function(a){var c=_.Hj(_.Pg(a.ob),"title");c&&a.setTitle(c)},kC=function(a){return _.z&&_.dc("7")&&_.od(a.ob,"https")?_.nd(_.eb("https://about:blank")):_.z?_.nd(_.eb('javascript:""')):_.nd(_.eb("about:blank"))};jC.prototype.Z=function(){this.Xa.src!=_.ld(kC(this))&&(this.Ed=!0,this.Xa.tabIndex=0,this.isVisible()&&this.focus())};
jC.prototype.W=function(a){27==a.keyCode&&(this.xa(!1),this.Sa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var nC=function(a,c){var d=a.aa;fC(function(){c(_.fi(d).gadgets.rpc)},d)},oC=function(a,c){a.Sa=c;nC(a,(0,_.u)(function(d){d.register(this.H,(0,_.u)(this.Ka,this))},a))};
jC.prototype.Ka=function(a){var c=a.action;"loaded"==c&&(this.le=!0,pC(this,new IB(this.isVisible())),qC(this),aC(this),_.li(this).oa(_.fi(this.b),"keydown",this.W),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.xa(!1);this.Sa(a)};var qC=function(a){a.fa&&pC(a,new HB(a.fa,window.location.protocol+"//"+window.location.host))};jC.prototype.setRelayUrl=function(a){nC(this,(0,_.u)(function(c){c.setRelayUrl(this.H,a)},this))};
var pC=function(a,c){a.ca&&CB(c,a.S);nC(a,(0,_.u)(function(d){d.call(this.H,"picker",null,c)},a))};
jC.prototype.V=function(){var a=_.Jj(this.b.b)||window;if("true"==_.Hj(_.Pg(this.ob),"ignoreLimits"))var c=new _.ai(this.Ga,this.na);else if("true"==_.Hj(_.Pg(this.ob),"shadeDialog")){c=_.Hi(XB(this),"margin");var d=_.ci(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.ai(0<a?a:0,0<d?d:0)}else c=iC(a,this.Ga,this.na);_.$r(this.tc(),c);this.od()};
jC.prototype.od=function(){if("true"==_.Hj(_.Pg(this.ob),"shadeDialog")){var a=_.Ei(this.M());a=Math.floor(_.ci(_.fi(this.b)).width/2-a.width/2);var c=_.Hi(XB(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.ei(this.b.b).b;_.zi(this.M(),a,c)}else jC.K.od.call(this)};
jC.prototype.xa=function(a){if(a!=this.isVisible()&&this.Aa){var c=_.fi(this.b);a?(this.V(),_.li(this).J(c,"resize",this.V),this.Ed||_.li(this).J(c,"keydown",this.W)):(_.li(this).oa(c,"resize",this.V),this.Ed||_.li(this).oa(c,"keydown",this.W))}jC.K.xa.call(this,a);pC(this,new IB(a))};jC.prototype.focus=function(){jC.K.focus.call(this);if(this.Xa&&this.Ed&&this.le)try{this.Xa.focus()}catch(a){}};
var sC=function(a){RA.call(this,a);this.b=new Map;rC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.w(sC,cC);var tC=function(a){a.b.set("profilePhoto","true");return a};sC.prototype.getHeight=function(){return this.C};sC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var uC=function(a){a.b.set("actions","loaded");return a},vC=function(a,c){a.b.set("authuser",c);return a},wC=function(a){a.b.set("hostId","og");return a},xC=function(a,c){a.b.set("hl",c);return a},yC=function(a,c){a.b.set("st",c);return a},rC=function(a,c){a.b.set("protocol",c);return a};sC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var zC=function(a,c){a.b.set("thumbs",c);return a};sC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var AC=function(a){a.A.length&&a.b.set("pp",_.Re(a.A));a.b.set("nav",OA(a.o));var c=new _.Gf(a.B);a.b.forEach(function(f,g){_.Wf(c,g,f)});var d=GB(a.B,a.o,a.b,a.A);if(null!==d){_.Wf(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":e=!0;break;case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":_.z||_.Kb||(e=!0)}e&&_.Wf(c,"v2",zB(d))}return c},BC=function(a){FA.call(this,"upload");this.o.query=a};_.w(BC,FA);
BC.prototype.b=function(a,c){BC.K.b.call(this,a,c);return this};var CC=function(a,c){FA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.w(CC,FA);CC.prototype.b=function(a,c){CC.K.b.call(this,a,c);return this};var DC=function(a,c){this.b=a||new _.zg;this.w=(0,_.u)(this.A,this);this.o=(0,_.u)(this.C,this);this.B=!!c};_.w(DC,_.x);_.l=DC.prototype;_.l.Ld=!1;_.l.Ea=null;_.l.Da=null;_.l.rb=null;_.l.Kd=null;
var EC=function(a){a.sa();return a.Kd},FC=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},GC=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},IC=function(a){a.Da&&(GC(a.Da,"scroll",a.o),GC(a.Da,HC(a),a.o))},HC=function(a){return"undefined"!=typeof _.fi(a.b).o?"DOMMouseScroll":"mousewheel"};
DC.prototype.sa=function(){if(!this.Ea){var a=this.b;this.rb=a.ia("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.$k});_.V(this.rb,!1);dz(this.rb,0);this.Da=a.ia("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Da,!1);dz(this.Da,.5);a=this.b;var c=this.Ea=a.ia("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Kd=a.ia("DIV"));c.setAttribute("role","dialog");c.o="dialog";this.Ea.style.visibility="hidden";_.zi(this.Ea,-1E4,-1E4);a=a.b.body;a.appendChild(this.rb);a.appendChild(this.Da);a.appendChild(this.Ea)}};
DC.prototype.xa=function(a){a!=this.Ld&&(this.Ea||this.sa(),a?(JC(this),FC(_.fi(this.b),"resize",this.w),this.Da&&(FC(this.Da,"scroll",this.o),FC(this.Da,HC(this),this.o))):(GC(_.fi(this.b),"resize",this.w),IC(this)),_.V(this.rb,a),_.V(this.Da,a),a?KC(this):(this.Ea.style.visibility="hidden",_.zi(this.Ea,-1E4,-1E4)),(this.Ld=a)&&"hidden"==this.Ea.style.visibility&&(this.Ea.style.visibility="visible"),a?this.focus():this.B&&this.ha())};DC.prototype.isVisible=function(){return this.Ld};
DC.prototype.focus=function(){try{this.Ea.focus()}catch(a){}};var JC=function(a){_.V(a.rb,!1);_.V(a.Da,!1);var c=a.b.b,d=_.ci(_.Jj(c)||window),e=Math.max(c.body.scrollWidth,d.width);c=Math.max(c.body.scrollHeight,d.height);_.V(a.rb,!0);_.$r(a.rb,e,c);_.V(a.Da,!0);_.$r(a.Da,e,c)};DC.prototype.A=function(){JC(this);KC(this)};DC.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var KC=function(a){var c=a.Ea,d=_.Ei(c),e=a.b;a=_.ei(e.b);e=_.ci(_.fi(e));_.zi(c,Math.max(a.x+(e.width-d.width)/2,0),Math.max(a.b+(e.height-d.height)/2,0))};DC.prototype.R=function(){this.Ld&&(GC(_.fi(this.b),"resize",this.w),IC(this));this.Ea&&(_.vg(this.Ea),this.Ea=null);this.Da&&(_.vg(this.Da),this.Da=null);this.rb&&(_.vg(this.rb),this.rb=null)};var LC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("qa");return a},MC=function(a){this.b=a};
MC.prototype.w=function(a){var c=a.getOpenParams(),d=new DC(this.b,c.disposeOnHide);c.onepick_dialog=d;d.sa();c=iC(_.fi(this.b),c.width,c.height);var e=c.width,f=c.height;_.r(e)&&_.r(f)?(c=_.ci(_.fi(d.b)),e=parseFloat(e)/100,f=parseFloat(f)/100,_.uh(d.Ea,"padding","1px"),_.$r(d.Ea,c.width*e,c.height*f),_.$r(d.Kd,"100%","100%")):_.$r(d.Kd,e,f);KC(d);d.xa(!0);a.openInto(EC(d),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};MC.prototype.o=function(a){LC(a).xa(!1)};
var NC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,OC=function(a,c,d,e,f){_.x.call(this);this.aa=e;this.fc=f;this.dc=a;this.o=_.S("gb_Bb",a);this.Y=_.ph("gb_bb");this.S=_.S("gb_Wb",a);this.Ka=_.L(_.D(c,20));this.Ga=_.L(_.D(c,16));this.D=new _.ks(e,this);this.za=_.L(_.D(c,1));this.Ca=_.L(_.D(c,4));this.na=_.L(_.D(c,2));this.ta=_.L(_.D(c,45));this.Aa=_.L(_.D(c,46));this.Qa=_.L(_.D(c,24));this.Va=_.L(_.D(c,39));this.ka=_.L(_.D(c,43));this.b=_.ki(this.o,"gb_Eb");this.W=_.L(_.D(c,27));this.V=_.L(_.D(c,28));this.ic=
_.J(_.E(c,3));this.hc=_.J(_.E(c,22));this.Cb=_.J(_.E(c,5));this.A=_.J(_.E(c,32));if(this.T=_.J(_.E(c,33)))this.F=_.S("gb_Zf");this.X=this.P=!1;this.Z=_.L(_.D(c,13));this.Bb=_.L(_.D(d,6));this.gc=_.L(_.D(d,7));this.ca=_.L(_.D(c,8));this.cc=_.D(c,21)||this.ca;this.zc=_.L(_.D(c,25));this.yc=_.L(_.D(c,26));this.C=[];this.w=[];this.O=!1;this.B=null;this.N={};a=_.ph("gb_Db",this.o);for(d=0;d<a.length;d++)f=_.S("gb_Sb",a[d]),e=_.S("gb_Pb",a[d]),f&&e&&(f=hz(f),this.N[f]=e.getAttribute("data-src")||e.src);
this.G=!1;this.H=null;this.ba=_.J(_.E(c,14));this.mb=_.L(_.D(c,15));this.da=2E4;this.ec=c;this.L=null;this.Ac=_.J(_.E(c,29))&&!1};_.w(OC,_.x);OC.prototype.R=function(){OC.K.R.call(this);delete this.o;delete this.S;this.C=null;this.w=[];this.D.ha()};
var SC=function(a,c,d){_.sg(a.o,_.Bb);a.C=[];PC(a,c,d);QC(a);RC(a,!1)},PC=function(a,c,d){if(a.A)if(d){if(0!=a.w.length)for(c=a.w,a.w=[],d=0;d<c.length;d++)TC(a,c[d])}else a.w=[],null!=c&&a.A&&a.G&&(c?UC(a):a.O=!0);else a.w=[]},XC=function(a,c){var d=3==c.type,e=c.$a;c.fe?a.b||(e=a.za.replace("%1$s",c.$a)):c.ge?a.b||(e=a.Ca.replace("%1$s",c.$a)):2==c.type&&(e=a.na);var f=2==c.type?c.$a:e,g=c.Rf;g?a.N[f]=g:g=a.N[f]?a.N[f]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
g=_.R("IMG",{"class":"gb_Pb gb_4a",src:g,alt:2==c.type?a.Ga:a.Ka});a.b&&(g.setAttribute("aria-hidden","true"),g.setAttribute("alt",""));f=a.b&&c.Xb;var h=_.R("DIV","gb_Rb",c.name||c.$a),k="gb_Sb";f&&(k+=" gb_Tb");e=_.R("DIV",{"class":k,dir:"ltr"},e);k=[];d||k.push(h);k.push(e);f&&(null==a.L&&(a.L=_.S("gb_8b",a.dc)),null!=a.L&&k.push(a.L.cloneNode(!0)));h=[];var m=e=null;if(c.ad){var q=VC(a.Va);a.b?k.unshift(q):k.push(q)}else if(c.Xb){e=VC(a.Qa);a.b?k.unshift(e):k.push(e);e=["gb_Jb","gb_Mb"];a.b&&
e.push("gb_Kb");q=_.R("BUTTON",e,a.W);q.setAttribute("aria-hidden","true");a.b&&(q.setAttribute("aria-label",a.W),q.setAttribute("role","button"));e=["gb_Jb","gb_Lb"];a.b&&e.push("gb_Kb");var t=_.R(a.b?"A":"BUTTON",e,a.V);t.setAttribute("aria-hidden","true");a.b&&(t.setAttribute("aria-label",a.V),t.setAttribute("role","link"));e=t;m=_.R("DIV",a.b?"gb_Vb":"gb_Ib");a.D.J(q,"click",(0,_.u)(a.Nb,a,c.$a));a.b?(m.appendChild(t),m.appendChild(q)):(a.D.J(m,"click",a.fa),h.push(q),h.push(t),h.push(m));WC(a,
q);WC(a,t)}else d&&!c.ad?(q=VC(a.ka),a.b?k.unshift(q):k.push(q)):a.b&&(c.ge?k.unshift(VC(a.Aa)):c.fe&&k.unshift(VC(a.ta)));k=_.R("DIV","gb_Hb",k);h.push(g);h.push(k);a.b&&h.push(m);g=_.R(f?"DIV":"A","gb_Db",h);f?(a.D.J(g,"click",a.fa),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):e=g;c.Xb&&(a.D.J(g,"keydown",a.Gb),_.T(g,"gb_xb"));if(f=c.Ef)a.ba&&2==c.type&&(h=c.id,k=f.match(NC))&&(h=h||k[1],m=k[2],q=window.location.href,
f=(k=q.match(NC))?q.replace(new RegExp(k[1],"g"),h):f.replace(m,a.mb)),_.lh(e,f);if(f=(f=2==c.type?a.hc:a.ic)||a.ba&&2==c.type)e.target="_blank",_.lc&&(e.rel="noreferrer");d&&_.T(g,"gb_Qb");if(c.Bf&&((d=_.S("gb_Nb",a.o))&&_.W(d,"gb_Nb"),_.T(g,"gb_Nb"),c.name))for(d=0;d<a.Y.length;d++)e=_.Zh(c.name),_.sg(a.Y[d],e);return g},VC=function(a){return _.R("DIV","gb_Ub",a)},WC=function(a,c){a.D.J(c,_.vi(27)?"keypress":"keyup",a.Eb)},YC=function(a,c,d,e){e&&a.A&&0!=a.w.length?a.o.insertBefore(c,_.S("gb_xb",
a.o)):a.o.appendChild(c);a.C.push(c);QC(a);2==d&&RC(a,!0)},RC=function(a,c){_.as(a.S,"gb_va",!c);a.S.setAttribute("aria-hidden",!c+"")},QC=function(a){var c=a.o.children.length;c=0==c||1==c&&_.ki(a.o.firstChild,"gb_Nb");_.as(a.o,"gb_va",c);a.o.setAttribute("aria-hidden",c+"")},UC=function(a){!a.Cb||a.G&&!a.A||(ZC(a,!0,!0),a.G||_.bs(a.aa,window,"message",(0,_.u)(a.Db,a)),$C(a),a.H=aD(a,a.Z),a.G=!0)},bD=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
OC.prototype.Db=function(a){if(0==this.w.length||!this.A){a=a.Pa;var c=a.origin,d=this.Z.match(_.Cf);c=c.match(_.Cf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new wz(e?JSON.parse(e):null)}catch(h){var f=null;break b}f=_.Dj(a,uz,1)}else f=null}if(f&&0!=f.length){this.A||SC(this);for(e=0;e<f.length;++e)TC(this,f[e]);var g=!0}else g=!1;g&&(this.O=!1,ZC(this,!1,!0),$C(this))}catch(h){this.aa.log(Error("ra`"+(h.name?h.name:"")))}}};
var TC=function(a,c){var d={valid:!1};if(c){d.type=_.D(c,1);d.$a=_.L(_.D(c,3));d.fe=_.J(_.E(c,6));d.Xb=_.J(_.E(c,14));d.ge=!1;d.name=_.L(_.D(c,2));d.id=_.L(_.D(c,10));d.Rf=_.L(_.D(c,4));d.ad=!_.J(_.E(c,14))&&!_.J(_.E(c,9));var e=_.D(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.Bf=f?a.gc==g:a.Bb==d.$a;e=(f?a.cc:a.ca).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);var h=new _.Gf(bD());f=new _.Gf(e);g=h.clone();var k=!!f.o;k?_.Hf(g,
f.o):k=!!f.C;k?g.C=f.C:k=!!f.eb;k?_.If(g,f.eb):k=null!=f.B;var m=f.bb();if(k)_.Jf(g,f.B);else if(k=!!f.D)"/"!=m.charAt(0)&&(h.eb&&!h.D?m="/"+m:(h=g.bb().lastIndexOf("/"),-1!=h&&(m=g.bb().substr(0,h+1)+m))),m=_.tr(m);k?_.Kf(g,m):k=""!==f.b.toString();k?_.Lf(g,f.b.clone()):k=!!f.w;k&&_.Mf(g,f.w);f=g.toString();d.Ef=d.ad&&3==d.type?_.Wf(_.Wf(_.Wf(new _.Gf("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.D(c,10)).toString():d.Xb||d.ad?a.zc.replace("$continue",
_.zd(f)).replace("$email",_.zd(d.$a)):e;d.valid=!0}!d.valid||a.A&&!d.Xb||(e=XC(a,d),d.Xb&&a.w.push(c),YC(a,e,d.type))};OC.prototype.Nb=function(a,c){var d;this.b?d=Iz(c.target):d=c.target.parentElement;_.vg(d);QC(this);a=aD(this,this.yc.replace("$email",a));_.yf((0,_.u)(this.jc,this,a),this.da,this);c.preventDefault();c.stopPropagation()};
var aD=function(a,c){c=_.Pg(c);c.b.add("origin",bD());a=_.D(a.ec,38);_.va(a)&&c.b.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_va",src:c.toString()});document.body.appendChild(a);return a};OC.prototype.Gb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ki(c,"gb_Jb")){c.click();a.preventDefault();a.stopPropagation();return}cD(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&dD(this)};
OC.prototype.Eb=function(a){27==a.keyCode&&(this.B.focus(),dD(this),a.preventDefault(),a.stopPropagation())};OC.prototype.fa=function(a){if(!this.b)cD(this,a,a.target.parentElement);else if(!_.ki(a.target,"gb_Jb")){var c=a.b;null!=c&&cD(this,a,c)}};
var cD=function(a,c,d){var e=null!=d.getAttribute("selected");dD(a);e||(d.setAttribute("selected","true"),a.B=d,a.b?(d.setAttribute("aria-expanded","true"),d.focus()):_.S("gb_Mb",d).focus(),eD(a,d,!1));c.preventDefault();c.stopPropagation()},eD=function(a,c,d){var e=c;a.b&&(e=_.S("gb_Vb",c));(0,_.Ja)(_.wg(e),function(f){f.setAttribute("aria-hidden",_.ki(f,"gb_Jb")?d:!d)})},dD=function(a){null!=a.B&&(a.B.removeAttribute("selected"),a.b&&a.B.setAttribute("aria-expanded","false"),eD(a,a.B,!0),a.B=null)},
ZC=function(a,c,d){d?a.X=c:a.P=c;a.T&&a.F&&(c=!a.X&&!a.P,!c&&_.ki(a.F,"gb_va")&&_.yf(a.Zb,2E4,a),fD(a,!c))},fD=function(a,c){a.T&&a.F&&(_.as(a.F,"gb_va",!c),a.b||(a=_.Dq(a.F),null!=a&&_.as(a,"gb_J",c)))};OC.prototype.Zb=function(){fD(this,!1);this.P=this.X=!1;$C(this)};OC.prototype.jc=function(a){null!=a&&_.vg(a)};var $C=function(a){null!=a.H&&(_.vg(a.H),a.H=null)},gD=function(a,c,d,e){this.C=a;this.url=c;this.D=d;this.G=e||0;this.o=0;this.w=[]};gD.prototype.tb=function(){return this.o};
var hD=function(a,c){a.o=c;if(3==c||5==c){for(c=0;c<a.w.length;c++)try{a.w[c]()}catch(d){a.D.log(d)}a.w=[]}};gD.prototype.Ie=function(){};gD.prototype.ef=function(){return{}};gD.prototype.ff=function(){return{}};gD.prototype.$d=function(){};var iD=function(a,c){_.fe.call(this,a);this.Fa=c};_.w(iD,_.fe);
var kD=function(a,c,d,e,f,g){var h=_.Ag(window);this.L=a;this.ja=c;this.F=d;this.Za=e;this.N=g;this.b={};gD.call(this,"onepick",AC(jD(this,h)).toString(),f);a=new MC(h);c=this.b;c.onOpen=(0,_.u)(a.w,a);c.onClose=(0,_.u)(a.o,a)};_.w(kD,gD);
var jD=function(a,c){var d=a.Za.join("-c,")+"-c",e=uC(rC(SA(SA(wC(tC(new sC)),(new BC("profile")).b("silo_id","48")),new IA),"iframes"));e.w=c;c=yC(vC(xC(zC(e,d),a.L),a.ja),a.N);a.F&&c.b.set("groupId",a.F);0<=_.ib(_.ol,"10.1")&&SA(c,(new CC("profile","profile")).b("silo_id","48"));return c};_.l=kD.prototype;_.l.ff=function(){return{message:(0,_.u)(this.$d,this)}};_.l.$d=function(a){this.H.dispatchEvent(new iD("message",[a]))};
_.l.ef=function(){return{onOpen:(0,_.u)(this.uh,this),onReady:(0,_.u)(this.wh,this),onClose:(0,_.u)(this.sh,this)}};_.l.Ie=function(a){this.H=a};_.l.uh=function(a){var c=document.activeElement;null!=c&&(this.B=c);this.A=a;this.b.onOpen&&this.b.onOpen(a)};_.l.wh=function(){hD(this,3)};_.l.sh=function(a){this.b.onClose&&this.b.onClose(a);null!=this.B&&this.B.focus()};
var lD=function(a,c,d,e,f,g,h,k,m,q){_.x.call(this);this.o=a;this.H=d;this.O=c;this.P=e;this.F=g;this.C=h;this.b=k;this.A=m;this.T=q;this.D=new _.ks(f,this);this.L=_.J(_.E(this.b,41));this.L||(this.B=_.gd("op"),this.D.J(this.B,"message",this.N))};_.w(lD,_.x);lD.prototype.R=function(){lD.K.R.call(this);this.o&&delete this.o;delete this.H;this.D.ha()};
lD.prototype.X=function(a){var c=this.B.b.A;if(c){var d=LC(c);if(d&&(d.xa(a),a&&(this.F.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};lD.prototype.N=function(a){this.G(a.Fa[0])};
lD.prototype.G=function(a){var c=a.action;if("picked"==c){a=a.docs[0].thumbnails;(c=mD(a,this.O))&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=mD(a,this.P))this.H.style.backgroundImage="url("+a+")";this.w&&this.w.xa(!1);this.F.log(35);this.C.log(89)}else"cancel"==c&&this.C.log(90)};
var mD=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},nD={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},pD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.da=e;this.G=null;var k;_.E(this.C,35)&&(k=a);_.ts.call(this,a,"gbd4",
f,g,h,!0,k);this.V=this.W=!1;(this.P=_.J(_.E(this.C,30),!1))&&_.J(_.E(this.O,3))&&oD(this,!1);this.N=5;this.na=79;this.uc()};_.w(pD,_.ts);_.l=pD.prototype;_.l.R=function(){pD.K.R.call(this);this.L&&this.L.ha();this.S&&this.S.ha()};
_.l.eh=function(){null!=this.G&&(this.G.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.G.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.uh(this.G,"width",""),_.T(this.G.parentElement,"gb_ha"),_.uh(this.G.parentElement,"line-height","30px"))};
_.l.close=function(a,c){this.L&&dD(this.L);return pD.K.close.call(this,a,c)};_.l.de=function(){pD.K.de.call(this);var a=_.S("gb_Tf",this.o);a&&_.jh(this,a,(0,_.u)(this.Bh,this));(a=_.S("gb_Pf",this.o))&&_.jh(this,a,(0,_.u)(this.Xg,this));(a=_.S("gb_Uf",this.o))&&_.jh(this,a,(0,_.u)(this.Gh,this));(a=_.S("gb_lb",this.o))&&_.jh(this,a,(0,_.u)(this.nh,this));(a=_.S("gb_vb",this.o))&&_.jh(this,a,(0,_.u)(this.Ah,this));(a=_.S("gb_ub",this.o))&&_.jh(this,a,(0,_.u)(this.Ih,this))};
_.l.uc=function(){pD.K.uc.call(this);this.B&&this.w(this.B,"focus",this.Kh,!1,this);_.E(this.C,35)&&(this.G=_.S("gb_ia",this.B),this.w(this.G,"error",this.eh,!1,this))};_.l.sd=function(a){try{qD(this)}catch(c){}this.F.log(_.ki(a.target,"gb_Aa")?42:43);pD.K.sd.call(this,a)};
var qD=function(a){_.E(a.C,12)&&a.P&&(a.W||_.J(_.E(a.O,3))&&_.E(a.C,31)&&_.wa("gapi.load")("client",(0,_.u)(function(){var c=_.wa("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.wa("gapi.client.request")(nD).then(this.yh,this.Bi,this);this.W=!0},a)))};_.l=pD.prototype;
_.l.yh=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||rD(this)))};_.l.Bi=function(){this.A.log(Error("sa"))};_.l.Kh=function(){sD(this)};_.l.Bh=function(){this.F.log(10);this.D.log(85)};_.l.Ah=function(){tD(this,2)};_.l.Ih=function(){tD(this,1)};var tD=function(a,c){var d=new _.Kd,e=new Jz;_.H(e,3,c);_.Gj(d,35,e);a.D.log(91,d)};_.l=pD.prototype;
_.l.Xg=function(){this.F.log(48);this.D.log(86)};_.l.Gh=function(){this.F.log(9,{l:"o"});this.D.log(87)};_.l.nh=function(){this.F.log(49)};_.l.Zd=function(a,c){pD.K.Zd.call(this,a,c);1==a&&uD(this)};_.l.open=function(a){uD(this);pD.K.open.call(this,a);this.V||(this.V=!0,a=_.S("gb_hb"),null!=a&&24<_.Ei(a).height&&_.T(_.S("gb_Ha",a),"gb_wa"))};
var vD=function(a){if(!a.L){var c=_.S("gb_tb",a.o);c&&(a.L=new OC(c,a.C,a.O,a.A,a.F))}return a.L},uD=function(a){var c=vD(a);a.Y?null!=c&&c.A&&c.O&&UC(c):(a.Y=!0,null!=c&&UC(c),a.P&&_.J(_.E(a.O,3))||rD(a),sD(a))},rD=function(a){if(_.E(a.C,12)){var c=_.S("gb_Sf",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.S("gb_xa",a.b),e=_.M(_.F(a.C,6,30)),f=_.S("gb_za",a.o),g=_.M(_.F(a.C,7,96));a.S=new lD(d,e,f,g,a.A,a.F,a.D,a.C,a.O,a.da);_.jh(a,c,a.Z);oD(a,!0)}}},oD=
function(a,c){var d=_.S("gb_Na",a.o);d||(d=_.S("gb_8a",a.o));_.as(d,"gb_wa",!c)};
pD.prototype.Z=function(a){var c=this.S;if(c.L){if(!c.w){var d=[_.F(c.b,6,30),_.F(c.b,7,96)].join("-c,")+"-c",e=_.L(_.D(c.T,5)),f=new sC(_.L(_.D(c.b,42))),g=uC(rC(SA(SA(wC(tC(f)),(new BC("profile")).b("silo_id","48")),new IA),"gadgets")),h=_.Ag(window);g.w=h;d=yC(vC(xC(zC(g,d),e),_.L(_.D(c.A,5))),_.D(c.b,36)||"");e=(0,_.u)(c.G,c);d.Sa=e;_.D(c.A,7)&&(d=_.L(_.D(c.A,7)),f.b.set("groupId",d));0<=_.ib(_.ol,"10.1")&&SA(f,(new CC("profile","profile")).b("silo_id","48"));f.getRelayUrl()||f.setRelayUrl(_.Kf(_.Mf(_.Lf(_.Pg(window.location.href),
void 0),""),"/favicon.ico").toString());if(f.b.get("minimal"))throw Error("pa");d=new jC(AC(f).toString(),!0,f.w,f.D,f.C,"",void 0);d.nf=!1;d.fa=f.F;d.le&&qC(d);oC(d,f.Sa);c.w=d}c=c.w;c.xa(!0)}else if(f=c.B,c=(0,_.u)(c.X,c,!0),4!=f.b.tb())if(f.B(),f=f.b,3==f.o||5==f.o)try{c()}catch(k){f.D.log(k)}else f.w.push(c);this.D.log(88);a.preventDefault()};
var sD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
pD.prototype.aa=function(a,c,d,e,f,g,h,k,m,q){var t=vD(this);t.fc.log(44,{n:"paa"});q=q?2:1;a=XC(t,{$a:f,id:"",Bf:a,fe:c,ge:d,Xb:!1,Ef:g?h||"":"",name:e||"",Rf:m||"",type:q});k&&(k["class"]&&(_.Ii(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Gd(a,k));g||_.T(a,"gb_Ob");YC(t,a,q,!0)};pD.prototype.fa=function(a){SC(vD(this),this.wb(),a)};
pD.prototype.ca=function(a){for(var c=vD(this),d=this.wb(),e=0;e<c.C.length;e++)_.vg(c.C[e]);c.C=[];PC(c,d,a);QC(c);RC(c,!1)};pD.prototype.ka=function(a){var c=vD(this);c&&ZC(c,a)};var wD=function(){};_.w(wD,Error);
var xD=function(a,c,d,e,f,g){_.ss.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.jh(this,this.b,(0,_.u)(this.G,this));if(a=_.S("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.Xr("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.w(xD,_.ss);
xD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ki(a,"gbpq")&&yD(this,a)}this.F.log(1,c);this.B&&(a=new _.Kd,c=_.Bd(this.C),_.va(c)&&!isNaN(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var yD=function(a,c){if(a.D)window.b&&_.lh(c,window.b.Wj(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.lh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new wD)},zD=function(a,c,d,e,f,g){for(var h=[],k=0;k<a.length;k++)h.push(new xD(a[k],c,d,e,f,g));return h},AD=function(a,c,d,e,f){_.ts.call(this,a,"aw",d,e,f,!0);this.C=zD(_.ph("gb_c",this.b),2,c,d,e,f);this.N=29;this.ba=30;this.na=29;
this.ta=30;this.uc()};_.Rc(AD,_.ts);AD.prototype.R=function(){_.ts.prototype.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var BD=function(a,c,d,e){_.ss.call(this,a,d);this.o=zD(_.ph("gb_d",this.b),1,c,d,e)};_.Rc(BD,_.ss);BD.prototype.R=function(){_.ss.prototype.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.Hk(function(){var a=!!_.I(_.N(),_.dr,14),c=_.S("gb_w"),d=_.S("gb_A");if(a&&c&&d){a=_.Fc();a=_.J(_.E(a,11));d=_.Ol();var e=_.Ql(),f=_.Ek();new AD(c,a,d,e,f);(c=_.S("gb_Wd"))&&new BD(c,a,d,e)}});
var CD=function(a,c,d){_.dq.call(this);this.b=a;this.w=d;this.D=!1;this.G=_.M(_.F(c,12,3E4));this.A=[];this.b.Ie(this);0<this.b.G&&window.setTimeout((0,_.u)(this.B,this),1E3*this.b.G)};_.w(CD,_.dq);CD.prototype.B=function(){this.D?DD(this):0==this.b.tb()&&hD(this.b,1)};CD.prototype.C=function(a,c){window.clearTimeout(this.F);var d=_.og(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,d)};
var DD=function(a){try{if(!a.b.A){hD(a.b,2);var c=a.b.ef();c.open=(0,_.u)(a.C,a,c.open);c.onready=(0,_.u)(a.C,a,c.onready);iframes.setHandler(a.b.C,c);var d=iframes.open(a.b.url,{style:a.b.C},a.b.ff(),{},(0,_.u)(a.b.$d,a.b));a.b.A=d;0<a.G&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.u)(a.dispatchEvent,a,"ifs.ontimeout"),a.G))}}catch(e){a.w.log(new ED(a.b))}};
CD.prototype.H=function(){try{this.D=!0;1==this.b.tb()&&DD(this);for(var a=0;a<this.A.length;a++)try{this.A[a]()}catch(c){this.w.log(c)}this.A=null}catch(c){this.w.log(c)}};CD.prototype.init=function(a){try{a.Jb().addCallback((0,_.u)(this.H,this))}catch(c){this.w.log(c)}return this};var ED=function(){_.Ha.call(this)};_.w(ED,_.Ha);
(function(){var a=_.I(_.N(),cz,10)||new cz,c=_.Lj(),d=_.Ol();a=new kD(_.L(_.D(_.Fc(),5)),_.L(_.D(c,5)),_.L(_.D(c,7)),[_.F(a,6,30),_.F(a,7,96)],d,_.D(a,36)||"");c=new Gz;_.H(c,12,3E4);d=new CD(a,c,d);a=_.gd("gc");_.Ta("op",d.init(a));_.Hk(function(){var e=_.S("gb_Ta"),f=_.S("gb_Fa");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.Hk(function(){if(_.I(_.N(),cz,10)){var a=_.I(_.N(),cz,10)||new cz;if(!_.J(_.E(a,34))){var c=_.S("gb_Fa");if(c){var d=_.Lj(),e=_.Fc(),f=_.Ol(),g=_.Ql(),h=_.Ek();a=new pD(c,a,d,e,f,g,h);_.v("gbar.spd",(0,_.u)(a.open,a));_.v("gbar.paa",(0,_.u)(a.aa,a));_.v("gbar.pca",(0,_.u)(a.ca,a));_.v("gbar.pcm",(0,_.u)(a.fa,a));_.v("gbar.pti",(0,_.u)(a.ka,a));_.gd("api").Na()}}}});
_.Hk(function(){var a=_.Qu();null==a.o&&a.init();_.Nu(a,{});_.gd("api").Na();a.o.me()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
